server.port=10640

#debug=true

webServer.port=10640
overwatchServer.port=10641
dataServer.port=10642

send_receive_port=9090

webServer.ip=127.0.0.1
overwatchServer.ip=127.0.0.1
dataServer.ip=127.0.0.1