server.port=10641


#debug=true

webServer.port=10640
overwatchServer.port=10641
dataServer.port=10642

dataserver_receive_port=9090
overwatchserver_receive_port=9091

webSever.ip=127.0.0.1
overwatchServer.ip=192.168.112.128
dataServer.ip=192.168.112.178



